<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtShop.Common\ArtShop.Data.Common.csproj" />
    <ProjectReference Include="..\ArtShop.Services.Common\ArtShop.Services.Common.csproj" />
  </ItemGroup>

</Project>
