# ArtShopWebAPI

./: ArtShopApp.sln  README.md
ArtShop.Common/: ArtShop.Data.Common.csproj
ArtShop.Common/Constants/: ValidationConstants.cs
ArtShop.Common/Contracts/: IArtworkRepository.cs  IReviewRepository.cs
ArtShop.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ArtShop.Common/Repositories/: ArtworkRepository.cs  IArtworkRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
ArtShop.Data/: ApplicationDbContext.cs  ArtShop.Data.csproj
ArtShop.Data.Common/Contracts/: IArtworkRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ArtShop.Data.Common/Repositories/: ArtworkRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryManager.cs
ArtShop.Data.Models/: Address.cs  ArtShop.Data.Models.csproj  Artwork.cs  ArtworkCategory.cs  ArtworkOrder.cs  Category.cs  City.cs  Class1.cs  Country.cs  Order.cs  Review.cs  Style.cs  Subject.cs
ArtShop.Data.Models/BaseEntity/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ArtShop.Data.Models/Constants/: ValidationConstants.cs
ArtShop.Data/Configurations/: ArtworkCategoryModelConfiguration.cs  ArtworkOrderModelConfiguration.cs  ReviewModelConfiguration.cs
ArtShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212194136_Init.Designer.cs  20240212194136_Init.cs  20240212195947_Fix-OrderAddress-Relation.Designer.cs  20240212195947_Fix-OrderAddress-Relation.cs  20240216190300_Add-Style-Subject-Tables.Designer.cs  20240216190300_Add-Style-Subject-Tables.cs  20240225173704_Add-Deletable-AuditInfo-EntityProperties.Designer.cs  20240225173704_Add-Deletable-AuditInfo-EntityProperties.cs  20240225190914_Add-InitialSeed.Designer.cs  20240225190914_Add-InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
ArtShop.Data/Repositories/: ArtworkRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
ArtShop.Data/Seeding/: CountrySeeder.cs  StyleSeeder.cs  SubjectSeeder.cs
ArtShop.DataTransferObjects/: ArtShop.Services.Models.csproj
ArtShop.DataTransferObjects/Artwork/: ArtworkCategoriesDto.cs  ArtworkFormDto.cs
ArtShop.DataTransferObjects/Review/: ReviewDto.cs
ArtShop.DataTransferObjects/Style/: StyleDto.cs
ArtShop.DataTransferObjects/Subject/: SubjectDto.cs
ArtShop.Services/: ArtShop.Services.csproj
ArtShop.Services.Common/: ArtShop.Services.Common.csproj
ArtShop.Services.Common/Contracts/: IArtworkService.cs  IReviewService.cs  IServiceManager.cs
ArtShop.Services.Models/: ArtShop.Services.Models.csproj
ArtShop.Services.Models/Artwork/: ArtworkCategoriesDto.cs  ArtworkDto.cs  ArtworkFormDto.cs
ArtShop.Services.Models/Order/: OrderDto.cs
ArtShop.Services/Artwork/: ArtworkService.cs
ArtShop.Services/Review/: ReviewService.cs
ArtShop.Services/ServiceManager/: ServiceManager.cs
ArtShopApp.Server/: ArtShopApp.Server.csproj  ArtShopApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtShopApp.Server/Controllers/: ArtworkController.cs  BaseController.cs  HomeController.cs  WeatherForecastController.cs
ArtShopApp.Server/Extensions/: ServiceExtensions.cs
ArtShopApp.Server/Properties/: launchSettings.json  serviceDependencies.local.json
artshopapp.client/: package-lock.json  package.json  vite.config.js
